without json decode its: 
data: '[{"company":"beep ","position":"beep","year_start"…ition":"boop","year_start":2025,"year_end":2025}]'

with json decode its:
0:{company: 'beep ', position: 'beep', year_start: 2023, year_end: 2024}
1:{company: 'boop', position: 'boop', year_start: 2024, year_end: 2025}

with json decode and encode its:
data: '[{"company":"beep ","position":"beep","year_start"…ition":"boop","year_start":2024,"year_end":2025}]'

data: '[{"company":"beep ","position":"beep","year_start"…ition":"boop","year_start":2024,"year_end":2025}]'




description
educational_attainment
work_experience
skills


TASKS TO DO:
1. revise toggle modal method in frontend 
2. test if update work experiences still work with new backend method
3. add update brief description, skills, and educational_attainment